{
  "name": "wishlist-hero-api",
  "version": "1.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lab316/wishlist-hero-api.git"
  },
  "author": "Yasuaki Goto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lab316/wishlist-hero-api/issues"
  },
  "homepage": "https://github.com/lab316/wishlist-hero-api#readme",
  "dependencies": {
    "typescript": "^4.8.4"
  },
  "files": [
    "lib/**/*"
  ]
}
